dist: xenial
sudo: false
language: cpp

matrix:
  include:
    - os: linux
      compiler: g++
      addons:
      env: BUILD_TYPE=Debug
    - os: linux
      compiler: g++
      addons:
      env: BUILD_TYPE=Release
    - os: linux
      compiler: clang++
      addons:
      env: BUILD_TYPE=Debug
    - os: linux
      compiler: clang++
      addons:
      env: BUILD_TYPE=Release

install:
  - if [[ "${COMPILER_VER}" != "" ]]; then export CXX=${CXX}-${COMPILER_VER}; fi

script:
  - cmake --version
  - ${CXX} --version
  - echo CXXFLAGS=${CXXFLAGS}
  - |
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=${BUILD_TYPE} .. && \
	make && \
	make package

