dist: bionic
sudo: false
language: cpp

matrix:
  include:
    - os: linux
      compiler: g++
      addons:
      env: BUILD_SYSTEM=cmake BUILD_TYPE=Debug
    - os: linux
      compiler: g++
      addons:
      env: BUILD_SYSTEM=cmake BUILD_TYPE=Release
    - os: linux
      compiler: clang++
      addons:
      env: BUILD_SYSTEM=cmake BUILD_TYPE=Debug
    - os: linux
      compiler: clang++
      addons:
      env: BUILD_SYSTEM=cmake BUILD_TYPE=Release
    - os: linux
      compiler: g++
      addons:
      env: BUILD_SYSTEM=qmake
    - os: linux
      compiler: clang++
      addons:
      env: BUILD_SYSTEM=qmake

addons:
  apt:
    packages:
    - qt5-default
    - libqt5opengl5-dev
    - rpm

script:
  - if [[ "${BUILD_SYSTEM}" = "cmake" ]] 
    then
      ${BUILD_SYSTEM} --version
      ${CXX} --version
      echo CXXFLAGS=${CXXFLAGS}
      mkdir build && cd build
      cmake -DCMAKE_BUILD_TYPE=${BUILD_TYPE} ..
      make
      make package
    fi
  - if [[ "${BUILD_SYSTEM}" = "qmake" ]] 
    then
      ${BUILD_SYSTEM} --version
      ${CXX} --version
      echo CXXFLAGS=${CXXFLAGS}
      mkdir build && cd build
      qmake ..
      make
    fi

